<!-- 蒙版效果 -->
<view class="mask" hidden="{{isHidden}}" catchtap="closeMask">
    <view class="masks" catchtap="prevent" animation="{{ani}}">
        <view class="box">
            <image class="leftImage" mode="widthFix" src="https://moodle-img-video.oss-cn-zhangjiakou.aliyuncs.com/img/%E5%BE%AE%E4%BF%A1%E5%A4%B4%E5%83%8F.jpg"></image>
            <view class="right">
                <view class="title">
                    <text class="name">Sakaay</text>
                </view>
                <view class="info">
                    <view class="field">Email：</view>
                    <view class="value">zhangz819@qq.com</view>
                    <view class="field">Website：</view>
                    <view class="value">https://www.sakaay.com</view>
                </view>
            </view>
        </view>
    </view>
</view>